# PostgreSQL
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_pass
POSTGRES_DB=fraud_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SCORING_TOPIC=scoring